VITE_BASE_URL=http://localhost:8000

GENERATE_SOURCEMAP=false

VITE_FIREBASE_API_KEY="AIzaSyDbSKQgrozeZHARwGGACZTAPtLYQbPtyLs"
VITE_FIREBASE_AUTH_DOMAIN="campus-pulse-3541a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campus-pulse-3541a"
VITE_FIREBASE_STORAGE_BUCKET="campus-pulse-3541a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="446969346956"
VITE_FIREBASE_APP_ID="1:446969346956:web:9cebe07a1095ca022c34a9"
VITE_FIREBASE_MEASUREMENT_ID="G-XP5GBM0Z9T"
